{
  "name": "bino-rehab-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "build": "cd ../web && BUILD_TARGET=standalone npm run build && cd ../mobile && npm run sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "typescript": "^6.0.3"
  }
}
